[33mcommit 2ffbb015bd04117da8cfbe4bda4de7cd1756453e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mhajut[m[33m)[m
Author: kiertorata <eva.taivalsaari@gmail.com>
Date:   Wed Oct 3 18:16:17 2018 +0300

    muokattu tiedostorakennetta, vähennetty hajua - nykyisessä versiossa enää ongelmana refreshauksen tarve heti sivun käynnistyksen jälkeen

[33mcommit ad22faf89b2532b6e5a4435377a294052bcb2199[m[33m ([m[1;31mtsuku/master[m[33m)[m
Author: kiertorata <eva.taivalsaari@gmail.com>
Date:   Wed Oct 3 14:09:13 2018 +0300

    lisää kuvia

[33mcommit 2edcffb59a321417c1332c8e4158606affec97f6[m
Author: kiertorata <eva.taivalsaari@gmail.com>
Date:   Wed Oct 3 13:07:52 2018 +0300

    pieniä viilauksia tsuku.js:ään

[33mcommit 6124ebffe3b320d4ff68249c03f6c242d2ad4ae3[m[33m ([m[1;32mkalenteri[m[33m)[m
Author: kiertorata <eva.taivalsaari@gmail.com>
Date:   Wed Oct 3 12:48:36 2018 +0300

    haku päivämäärän perusteella lisätty

[33mcommit 28d0f78704a04587cd2b9a1a7a9bbcaf0cc77ddd[m
Author: kiertorata <eva.taivalsaari@gmail.com>
Date:   Wed Oct 3 10:53:39 2018 +0300

    asemapreferenssit tallentuu käyttäjälle mm.

[33mcommit 066d904566aee1123d76bafe58996278df0375eb[m
Author: kiertorata <eva.taivalsaari@gmail.com>
Date:   Wed Oct 3 10:26:02 2018 +0300

    Yhdistettiin login indeksiin

[33mcommit 7f5efa0ab6681a46f71b89d8b787f241652129ae[m
Merge: 1e0a9cd 5887ec1
Author: kiertorata <eva.taivalsaari@gmail.com>
Date:   Tue Oct 2 16:42:52 2018 +0300

    Merge branch 'master' of https://github.com/kiertorata/tsukutsuku
    
    mergetään korjattu datalist

[33mcommit 1e0a9cdbe96bde47c1d52bfa979ee737f03b6d54[m
Author: kiertorata <eva.taivalsaari@gmail.com>
Date:   Tue Oct 2 16:41:53 2018 +0300

    korjattu viallinen datalist

[33mcommit 5887ec110831180cf0cf81b4a5fac796e89a70a5[m
Merge: 3d8d00f 8a27acd
Author: Nfagerho <Nooa.Fagerholm@wippies.fi>
Date:   Tue Oct 2 16:39:02 2018 +0300

    Merge branch 'master' of https://github.com/kiertorata/tsukutsuku
    
    Pullataan

[33mcommit 3d8d00f61a0a09d75041631ee847abfd7bf3afd1[m
Author: Nfagerho <Nooa.Fagerholm@wippies.fi>
Date:   Tue Oct 2 16:37:22 2018 +0300

    Valmis login koodi

[33mcommit 8a27acd7f1b18b7b6d1457dc129eacb05520b713[m
Merge: 585c433 592a5a9
Author: kiertorata <eva.taivalsaari@gmail.com>
Date:   Tue Oct 2 15:07:57 2018 +0300

    Merge branch 'master' of https://github.com/kiertorata/tsukutsuku
    
    "pakollinen merge"

[33mcommit 592a5a93e679762164d03a3cd40cd68e4f15c2a0[m
Author: Nfagerho <Nooa.Fagerholm@wippies.fi>
Date:   Tue Oct 2 15:06:18 2018 +0300

    Poistettiin idea.filet

[33mcommit 585c43328114a21f178e46a58f76b768bc7c34a3[m
Author: kiertorata <eva.taivalsaari@gmail.com>
Date:   Tue Oct 2 14:56:07 2018 +0300

    asemalistaa täydennetty

[33mcommit 59a682d4c0b9c500ff0c1e4f4e54e5ef6c9dff18[m
Author: Nfagerho <Nooa.Fagerholm@wippies.fi>
Date:   Tue Oct 2 14:29:01 2018 +0300

    mm

[33mcommit 53d1bfe2fc9d213552fb98447427fe8f7e04358b[m
Merge: a3ae97d 17c7651
Author: Nfagerho <Nooa.Fagerholm@wippies.fi>
Date:   Tue Oct 2 14:27:38 2018 +0300

    Merge commit 'FETCH_HEAD'
    
    Tämä täytyy yhdistää Emmun koodiin

[33mcommit a3ae97df57e3e87240f533bff29b5eff8a97cad9[m
Author: Nfagerho <Nooa.Fagerholm@wippies.fi>
Date:   Tue Oct 2 14:23:57 2018 +0300

    Sisäänkirjautumissivu lisätään projektiin

[33mcommit 17c7651139a302e45583330dbdc2d9d8069521b3[m
Author: kiertorata <eva.taivalsaari@gmail.com>
Date:   Tue Oct 2 14:16:11 2018 +0300

    asemavalikkoja muokattu

[33mcommit 71575746fbc6f74df64387385a22860af9ffb290[m[33m ([m[1;32mdev[m[33m)[m
Author: kiertorata <eva.taivalsaari@gmail.com>
Date:   Tue Oct 2 13:47:40 2018 +0300

    Lukee asemat json-tiedostosta

[33mcommit ac7fefd157c818943e2872c68c1d8928a8ac1c6d[m
Author: kiertorata <eva.taivalsaari@gmail.com>
Date:   Tue Oct 2 11:49:42 2018 +0300

    Luotu html, js ja css pohjat tsukutsukulle

[33mcommit 015713a695a905c7fcefacbf5af8a4ac69f704b2[m
Author: Sami Eriksson <sami.eriksson@yahoo.fi>
Date:   Tue Oct 2 09:40:33 2018 +0300

    Lisätty .gitignore
